/*stylesheet fuer den kleinen fisi*/

	
body {
	background-image: url('../bilder/background-gaff6f2ee7_1920.jpg') ;  
	background-size: cover;
	background-repeat: no-repeat;
	font-family: Helvetica, sans-serif;
	margin: 0;
	padding: 0;
   	

}


	
/* beschreibung und werte für die animation von unten nach oben*/

.robbi {	
        width:600px;
        height:600px;
        background: url("../bilder/Screenshot 2022-04-06 121746.png") no-repeat;
        position: relative;
        animation-name: robbi_bewegen;    
        animation:robbi_bewegen 6s infinite alternate;
		anymation-delay: 5s;
    }
     
    @keyframes robbi_bewegen {
        from {bottom: 0%;}
        to {bottom: 110%;}
	}	
		
		
		
	/* extra text mit balken im style der menueleiste*/	
.text-dark {
	background: #efefef; 
	background: repeat;
	background: linear-gradient(top, #efefef 0%, #ff471a 30%);  
	background: -moz-linear-gradient(top, #efefef 0%, #ff471a 30%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#ff471a 30%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 35px;
	border-radius: 10px;  
	list-style: auto;
	position: absolut;
    text-align: center;
     	 

} 
/*beginn der menue leiste mit den untermenues- verweisen*/
nav {
  margin: 50px auto; 
  text-align: center;
}

nav ul ul {
  display: none;
}

  nav ul li:hover > ul {
    display: block;
  }

nav ul {
  background: #efefef; 
  background: linear-gradient(top, #efefef 0%, #ff471a 30%);  
  background: -moz-linear-gradient(top, #efefef 0%, #ff471a 30%); 
  background: -webkit-linear-gradient(top, #efefef 0%,#ff471a 30%); 
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;  
  list-style: none;
  position: relative;
  display: inline-table;
}
  nav ul:after {
   

  }

  
 nav ul li {
    float: left;

  }
    nav ul li:hover {
      background: #4b545f;
      background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
    }
      nav ul li:hover a {
        color: #fff;
      }
    
    nav ul li a {
      display: block; padding: 25px 40px;
      color: #313131; text-decoration: none;

    }
	   
  nav ul ul {
    background: #5f6975; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
  }
    nav ul ul li {
      float: none; 
      border-top: 1px solid #6b727c;
      border-bottom: 1px solid #575f6a; position: relative;
    }
      nav ul ul li a {
        padding: 15px 40px;
        color: #fff;
      } 
        nav ul ul li a:hover {
          background: #4b545f;
        }
    
  nav ul ul ul {
    position: absolute; left: 100%; top:0;
  }
  

/* schriftgroessen und farben*/
.body{
    
    
    
	box-sizing: border-box;
}
h2{
	font-size:2em;
}
h4{
	font-size:2em;
}
h5{
	font-size:1em;
}
p{
	font-size:1.3em;
	color:white;
}
img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%; /* damit die Bilder Rund werden*/
}
/* beginn von quiz, frage und antwort boxen*/
.img{
    position: fixed;
}*/
#title{
    text-align: center;
    padding: 0.8rem 0;
    font-size: 3rem;
    color: rgb(49,70,7);
    background: rgba(105,224,90,0.55);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.questions{
    margin: 3rem auto;
    width: 70vw;
    padding: 2rem;
    background: #313131;
    cursor: default;
    border-radius: 1rem;
	font-size: 1.4em;
	color: white;
}
#question{
    margin-bottom: 1rem;
	
}

.option{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    border-bottom: solid 0.1rem rgb(230,230,230);
    width: 15rem;
    background: rgb(255, 71, 26);
    border-radius: 1rem;
}
.option:hover{
    color: white;
}
ol{/*nummerischeliste alphapetisch oder nur geordnete liste*/
    position: relative;
    padding: 0 1.5rem;
    color: rgb(242,242,242);
}
span{/*span inline element, unterbricht den fluss nicht,style kann im text geaendert werden*/
    display: block;
    padding: 0.1rem 0.7rem;
    border-radius: 1rem;
}
.answer{
    margin-top: 2.5rem;
}
.stat{/*statusfunktion fuer statistik*/
    margin-top: 1.5rem;
    color: rgb(242,242,242);
}
/* butten für start antworten und next*/
.buttons{
    text-align: center;
}
button{
    padding: 0.2rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1.5rem;
    border-radius: 1.5rem;
    color: rgb(255, 255, 255, 0.9);
    background: rgb(255, 71, 26 );
}
button:active{
    background: rgb(26, 26, 26);
}
#scoreboard,#answerBank{
    width: 20rem;
    background: #313131;
    padding: 2rem;
    text-align: center;
    margin: auto;
    position: relative;
    top: 5rem;
    display: none;
}
#score-title{
    margin: 1rem 0;
	color:white;
}
#score-btn,#check-answer{
    margin-top: 1rem;
}
#score{
    font-size: 2.5rem;
	color:white;
}
#answerBank li{
    text-align: left;
    margin-bottom: 0.2rem;
    font-size: larger;
	color:white;
}
#answers{
    margin-top: 1rem;
}

/* beginn fuer das slide rondel*/	
    
 .slider {
    position: relative;
    width: 350px;
    margin: 50px auto;
    perspective: 1000px;
    padding-top: 120px;
	
	}
 
 .rotator {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 55%;
    height: 150px;
    transform-style: preserve-3d;/* bilder sind in 3d optic von beiden seiten sichtbar*/
    animation: roter 29s linear infinite;
    }
	 .items {
    position: absolute;
    height: 110%;
    width: 110%;
    overflow: hidden;
    border: 2px opicuit;
    }

 .items img {/*animatinsanweisungen*/
    height: 100%;
    width: 100%;
    transition: all 3s ease;
    }
	 .items:hover img {
    transform: scale(1.1);
    }
	 @keyframes roter {
    from {
    transform: rotateY(0deg);
    }
    to {
    transform: rotateY(360deg);
    }
 }
 /* bilder und reihenfolge sowie zoom efekt*/
  .items:first-child {
    transform: rotateY(calc(40deg)) translateZ(300px);
    }

 .items:nth-child(2) {
    transform: rotateY(calc(80deg)) translateZ(300px);
    }

 .items:nth-child(3) {
    transform: rotateY(calc(120deg)) translateZ(300px);
    }

 .items:nth-child(4) {
    transform: rotateY(calc(160deg)) translateZ(300px);
    }

 .items:nth-child(5) {
    transform: rotateY(calc(200deg)) translateZ(300px);
    }

 .items:nth-child(6) {
    transform: rotateY(calc(240deg)) translateZ(300px);
    }

 .items:nth-child(7) {
    transform: rotateY(calc(280deg)) translateZ(300px);
    }

 .items:nth-child(8) {
    transform: rotateY(calc(320deg)) translateZ(300px);
    }

 .items:nth-child(9) {
    transform: rotateY(calc(360deg)) translateZ(300px);
    }
	.rotator:hover {
    animation-play-state: paused;
    }
	/*button -bilder mit link ctc-lohr und w3school*/
.button-imgeins{
	background-image: url('../bilder/tempsnip.jpg');
	background-size: contain;
	margin-left:82%;
	margin-top: 2%;
	bottom: auto;
	top: auto;
	padding: 3.3% ;
	max-width: 100%;
    height: auto;
	overflow:hidden;
	display: inline-block;
	border-radius: 20%;
	position:fixed;
}	
.button-imgzwei{
	background-image: url('../bilder/w3school.jpg');
	margin-left:9%;
	background-size: contain;
	margin-top: 2%;
	bottom: auto;
	top: auto;
	padding: 3.3% ;
	max-width: 100%;
	height:auto;
	overflow:hidden;
	display: inline-table;
	border-radius: 20%;
	position:fixed;
}			
	