<!DOCTYPE html>
<html lang="de">
	 <head> 
		 <meta charset="utf-8">
		 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/icon" sizes="16x16" href="../bilder/favicon.ico">
			<link rel="stylesheet" href="../css/quiz.css"> 
     		
			<title>Der kleine FISI</title>
	  </head>
	   <body>
	   <div><a href=" https://www.ctc-lohr.de/" class="button-imgeins"></a></div>
	   <div><a href="https://www.w3schools.com/" class="button-imgzwei"></a></div>

<header>
<nav>
  <ul>
    <li><a class="nav" href="../index.html">Home</a></li>
    <li><a href="#">Themen</a>
      <ul>
        <li><a href="wiso.html">WiSo</a></li>
        <li><a href="html.html">html,css,js</a></li>
        <li><a href="#">Windows</a>
          <ul>
            <li><a href="quiz.html">WindowsServer</a></li>
            <li><a href="client.html">WindowsClient</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../php/anmeldung.php">Anmeldung</a>
      <ul>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </li>
    <li><a href="quiz.html">Start</a></li>
	<li><a href="../php/mein_konto.php">Mein Konto</a></li>
  </ul>
</nav>
<div>
<h2 class="text-dark">Quiz für kleine FISI's!</h2>
</div>
<div>
	<h2 class="text-dark"> Teste dein Wissen!</h2>	
</div>

</header>
  <form>
		<p style="text-align:center">
		<p> <p style="text-align:center"><strong>Impressum</strong></p>
		<p> <p style="text-align:center">Anbieter:<br />Sepp Hase<br />Marlene-Dietrich-Straße 1<br />89231 Neu-Ulm</p>
		<p> <p style="text-align:center">Kontakt:<br />Telefon:0731 98491- <br />Fax: 0731 98491-88<br />E-Mail:SHase@ctc-lohr.net<br />Website: www.Der kleine FISI.de</p>
		<p></p>
		<p> <p style="text-align:center">Bei redaktionellen Inhalten:</p>
		<p> <p style="text-align:center">Verantwortlich nach §55 Abs.2 RStV<br />Sepp Hase<br />Marlene-Dietrich-Straße 1<br />89231 Neu-Ulm</p>
	</form>	
		<div class="robbi"></div>

   </body>
</html>