<!DOCTYPE html>
<html lang="de">
<head> 
	 <meta charset="utf-8">
	 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/icon" sizes="16x16" href="../bilder/favicon.ico">
		<link rel="stylesheet" href="../css/quiz.css"> 
		<link rel="stylesheet" href="../css/wiso.css"> 

       
     <title>Der kleine FISI</title>
</head>
<body>
	<div><a href=" https://www.ctc-lohr.de/" class="button-imgeins"></a></div>
	<div><a href="https://www.w3schools.com/" class="button-imgzwei"></a></div>

<header>
	<nav>
	  <ul>
		<li><a class="nav" href="../index.html">Home</a></li>
		<li><a href="#">Themen</a>
		  <ul>
			<li><a href="wiso.html">WiSo</a></li>
			<li><a href="html.html">html,css,js</a></li>
			<li><a href="#">Windows</a>
			  <ul>
				<li><a href="quiz.html">WindowsServer</a></li>
				<li><a href="client.html">WindowsClient</a></li>
			  </ul>
			</li>
		  </ul>
		</li>
		<li><a href="../php/anmeldung.php">Anmeldung</a>
		  <ul>
			<li><a href="impressum.html">Impressum</a></li>
			<li><a href="datenschutz.html">Datenschutz</a></li>
		  </ul>
		</li>
		<li><a href="quiz.html">Start</a></li>
		<li><a href="../php/mein_konto.php">Mein Konto</a></li>
	  </ul>
	</nav>
	<div>
	<h2 class="text-dark">Quiz für kleine FISI's!</h2>
	</div>
	<div>
		<h2 class="text-dark"> Teste dein Wissen zu WiSo!</h2>	
	</div>
</header>

	<div id="quiz-container">
        <!-- question container -->
        <div class="questions">
            <div id="question"></div>
            <ol type="A">
                <li class="option"><span id="option0" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option1" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option2" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option3" onclick="calcScore(this)"></span></li>
            </ol>
            <div id="stat"></div>
			
        </div>

        <div class="buttons">
            <button type="button" class="next">Next</button>
        </div>	
    </div>

    <!-- scoreboard section -->
    <div id="scoreboard">
        <h2 id="score-title">Dein Score</h2>
			<div id="score"></div>
        <button type="button" class="score-btn" onclick="backToQuiz()">Start</button>
        <button type="button" class="check-answer" onclick="checkAnswer()">Antworten</button>
    </div>

    <!-- answers section -->
    <div id="answerBank">
        <h4>Antworten :</h4>
		 <ol id="answers">
		 </ol>
		<button type="button" class="score-btn" onclick="backToQuiz()">Start</button>

    
	</div>
 
	<div class="robbi"></div>
	<script src="../js/wiso.js"></script>
	
</body>
</html>