<!DOCTYPE html>
<html lang="de">
	 <head> 
		 <meta charset="utf-8">
		 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" sizes="16x16" href="bilder/favicon.ico">
    <link rel="stylesheet" href="css/quiz.css"> 
     
       
              <title>Der kleine FISI</title>
	 </head>
	<body>
		<div><a href="https://www.ctc-lohr.de/" class="button-imgeins"></a></div>

		<div><a href="https://www.w3schools.com/" class="button-imgzwei"></a></div>
<header>
<nav>
  <ul>
    <li><a class="nav" href="index.html">Home</a></li>
    <li><a href="#">Themen</a>
      <ul>
        <li><a href="html/wiso.html">WISO</a></li>
        <li><a href="html/html.html">html,css,js</a></li>
        <li><a href="#">Windows</a>
          <ul>
            <li><a href="html/quiz.html">WindowsServer</a></li>
            <li><a href="html/client.html">WindowsClient</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="php/anmeldung.php">Anmeldung</a>
      <ul>
        <li><a href="html/impressum.html">Impressum</a></li>
        <li><a href="html/datenschutz.html">Datenschutz</a></li>
      </ul>
    </li>
    <li><a href="html/quiz.html">Start</a></li>
	<li><a href="php/mein_konot.php">Mein Konto</a></li>
  </ul>
</nav>

<div >
<h2 class="text-dark">Quiz für kleine FISI's!</h2>
</div>
<div>
	<h2 class="text-dark"> Teste dein Wissen!</h2>	
</div>
<div>
	<h2 class="text-dark">Prüfe deine Lernerfolge in verschiedenen Themenbereichen!</h2>	
</div>
</header>
  <div class="slider">
     <div class="rotator">
        <div class="items">
           <img src="bilder/img1.jpg" alt="bilder/items photo" />
        </div>
        <div class="items">
           <img src="bilder/img2.jpg" alt="bilder/items photo"/>
        </div>
        <div class="items">
           <img src="bilder/img3.jpg" alt="bilder/items photo" />
        </div>
        <div class="items">
           <img src="bilder/img4.jpg" alt="bilder/items photo" />
        </div>
        <div class="items">
           <img src="bilder/img5.jpg" alt="bilder/items photo"/>
        </div>
        <div class="items">
           <img src="bilder/img6.jpg" alt="bilder/items photo" />
        </div>
        <div class="items">
           <img src="bilder/img7.jpg" alt="bilder/items photo" />
        </div>
        <div class="items">
           <img src="bilder/img8.jpg" alt="bilder/items photo" />
        </div>
        <div class="items">
           <img src="bilder/img9.jpg" alt="bilder/items photo" />
        </div>
     </div>
  </div>

			<div class="robbi"></div>
			
			
	   </body>
	   
	   </html>