<!DOCTYPE html>
<html lang="de">
	 <head> 
		 <meta charset="utf-8">
		 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/icon" sizes="16x16" href="../bilder/favicon.ico">
			<link rel="stylesheet" href="../css/quiz.css"> 
			<link rel="stylesheet" href="../css/scroll.css">
       
       <title>Der kleine FISI</title>
	   </head>
	   <body>
	   <div><a href=" https://www.ctc-lohr.de/" class="button-imgeins"></a></div>
	   <div><a href="https://www.w3schools.com/" class="button-imgzwei"></a></div>

<header>
<nav>
  <ul>
    <li><a class="nav" href="../index.html">Home</a></li>
    <li><a href="#">Themen</a>
      <ul>
        <li><a href="wiso.html">WiSo</a></li>
        <li><a href="html.html">html,css,js</a></li>
        <li><a href="#">Windows</a>
          <ul>
            <li><a href="quiz.html">WindowsServer</a></li>
            <li><a href="client.html">WindowsClient</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../php/anmeldung.php">Anmeldung</a>
      <ul>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </li>
    <li><a href="quiz.html">Start</a></li>
	<li><a href="../php/mein_konto.php">Mein Konto</a></li>
  </ul>
</nav>
<div>
<h2 class="text-dark">Quiz für kleine FISI's!</h2>
</div>
<div>
	<h2 class="text-dark"> Teste dein Wissen!</h2>	
</div>
</header>
	<div class="scroll-bg">
   <div class="scroll-div">
   <div class="scroll-object"><p>Datenschutzrichtlinien</p>
		<p>Wir informieren Sie nachfolgend gemäß den gesetzlichen Vorgaben des Datenschutzrechts (insb. gemäß BDSG n.F. und der europäischen Datenschutz-Grundverordnung ‚DS-GVO‘) über die Art, den Umfang und Zweck der Verarbeitung personenbezogener Daten durch unser Unternehmen. Diese Datenschutzerklärung gilt auch für unsere Websites und Sozial-Media-Profile. Bezüglich der Definition von Begriffen wie etwa „personenbezogene Daten“ oder „Verarbeitung“ verweisen wir auf Art. 4 DS-GVO.</p>
<strong>Name und Kontaktdaten des / der Verantwortlichen</strong><br />
Unser/e Verantwortliche/r (nachfolgend „Verantwortlicher“) i.S.d. Art. 4 Zif. 7 DS-GVO ist:<br />
<br />
Der kleine FISI<br />Marlene-Dietrich-Straße 1<br />89231 Neu-Ulm<br />Geschäftsführer Sepp Hase<br />Registergericht: Neu Ulm<br />Fax: 0731 98491-88<br />E-Mail-Adresse: SHase@.ctc-lohr.net<br /><br />


<strong>Datenarten, Zwecke der Verarbeitung und Kategorien betroffener Personen</strong><br />
<p>Nachfolgend informieren wir Sie über Art, Umfang und Zweck der Erhebung, Verarbeitung und Nutzung personenbezogener Daten.</p>
<strong>1. Arten der Daten, die wir verarbeiten</strong><br />
Nutzungsdaten (Zugriffszeiten, besuchte Websites etc.), Bestandsdaten (Name, Adresse etc.), Kontaktdaten (Telefonnummer, E-Mail, Fax etc.), Inhaltsdaten (Texteingaben, Videos, Fotos etc.), Kommunikationsdaten (IP-Adresse etc.), <br />
<br />
<strong>2. Zwecke der Verarbeitung nach Art. 13 Abs. 1 c) DS-GVO</strong><br />
<br />
<br />
<strong>3. Kategorien der betroffenen Personen nach Art. 13 Abs. 1 e) DS-GVO</strong><br />
Besucher/Nutzer der Website, <br />
<br />
<p>Die betroffenen Personen werden zusammenfassend als „Nutzer“ bezeichnet.</p>
<br />

<strong>Rechtsgrundlagen der Verarbeitung personenbezogener Daten</strong>
<p>Nachfolgend Informieren wir Sie über die Rechtsgrundlagen der Verarbeitung personenbezogener Daten:</p>
<ol style="margin:10px 0px; padding:15px;">
<li>Wenn wir Ihre Einwilligung für die Verarbeitung personenbezogenen Daten eingeholt haben, ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO Rechtsgrundlage.</li>
<li>Ist die Verarbeitung zur Erfüllung eines Vertrags oder zur Durchführung vorvertraglicher Maßnahmen erforderlich, die auf Ihre Anfrage hin erfolgen, so ist Art. 6 Abs. 1 S. 1 lit. b) DS-GVO Rechtsgrundlage.</li>
<li>Ist die Verarbeitung zur Erfüllung einer rechtlichen Verpflichtung erforderlich, der wir unterliegen (z.B. gesetzliche Aufbewahrungspflichten), so ist Art. 6 Abs. 1 S. 1 lit. c) DS-GVO Rechtsgrundlage.</li>
<li>Ist die Verarbeitung erforderlich, um lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen Person zu schützen, so ist Art. 6 Abs. 1 S. 1 lit. d) DS-GVO Rechtsgrundlage.</li>
<li>Ist die Verarbeitung zur Wahrung unserer oder der berechtigten Interessen eines Dritten erforderlich und überwiegen diesbezüglich Ihre Interessen oder Grundrechte und Grundfreiheiten nicht, so ist Art. 6 Abs. 1 S. 1 lit. f) DS-GVO Rechtsgrundlage.</li>
</ol>
<br />
<strong>Weitergabe personenbezogener Daten an Dritte und Auftragsverarbeiter</strong>
<p>Ohne Ihre Einwilligung geben wir grundsätzlich keine Daten an Dritte weiter. Sollte dies doch der Fall sein, dann erfolgt die Weitergabe auf der Grundlage der zuvor genannten Rechtsgrundlagen z.B. bei der Weitergabe von Daten an Online-Paymentanbieter zur Vertragserfüllung oder aufgrund gerichtlicher Anordnung oder wegen einer gesetzlichen Verpflichtung zur Herausgabe der Daten zum Zwecke der Strafverfolgung, zur Gefahrenabwehr oder zur Durchsetzung der Rechte am geistigen Eigentum.<br />
Wir setzen zudem Auftragsverarbeiter (externe Dienstleister z.B. zum Webhosting unserer Websites und Datenbanken) zur Verarbeitung Ihrer Daten ein. Wenn im Rahmen einer Vereinbarung zur Auftragsverarbeitung an die Auftragsverarbeiter Daten weitergegeben werden, erfolgt dies immer nach Art. 28 DS-GVO. Wir wählen dabei unsere Auftragsverarbeiter sorgfältig aus, kontrollieren diese regelmäßig und haben uns ein Weisungsrecht hinsichtlich der Daten einräumen lassen. Zudem müssen die Auftragsverarbeiter geeignete technische und organisatorische Maßnahmen getroffen haben und die Datenschutzvorschriften gem. BDSG n.F. und DS-GVO einhalten</p>

<br />
<strong>Datenübermittlung in Drittstaaten</strong>
<p>Durch die Verabschiedung der europäischen Datenschutz-Grundverordnung (DS-GVO) wurde eine einheitliche Grundlage für den Datenschutz in Europa geschaffen. Ihre Daten werden daher vorwiegend durch Unternehmen verarbeitet, für die DS-GVO Anwendung findet. Sollte doch die Verarbeitung durch Dienste Dritter außerhalb der Europäischen Union oder des Europäischen Wirtschaftsraums stattfinden, so müssen diese die besonderen Voraussetzungen der Art. 44 ff. DS-GVO erfüllen. Das bedeutet, die Verarbeitung erfolgt aufgrund besonderer Garantien, wie etwa die von der EU-Kommission offiziell anerkannte Feststellung eines der EU entsprechenden Datenschutzniveaus oder der Beachtung offiziell anerkannter spezieller vertraglicher Verpflichtungen, der so genannten „Standardvertragsklauseln“. <br />Soweit wir aufgrund der Unwirksamkeit des sog. „Privacy Shields“, nach Art. 49 Abs. 1 S. 1 lit. a) DSGVO die ausdrückliche Einwilligung in die Datenübermittlung in die USA von Ihnen einholen, weisen wird diesbezüglich auf das Risiko eines geheimen Zugriffs durch US-Behörden und die Nutzung der Daten zu Überwachungszwecken, ggf. ohne Rechtsbehelfsmöglichkeiten für EU-Bürger, hin.</p>

<br />
<strong>Löschung von Daten und Speicherdauer</strong>
<p>Sofern nicht in dieser Datenschutzerklärung ausdrücklich angegeben, werden Ihre personenbezogen Daten gelöscht oder gesperrt, sobald die zur Verarbeitung erteilte Einwilligung von Ihnen widerrufen wird oder der Zweck für die Speicherung entfällt bzw. die Daten für den Zweck nicht mehr erforderlich sind, es sei denn deren weitere Aufbewahrung ist zu Beweiszwecken erforderlich oder dem stehen gesetzliche Aufbewahrungspflichten entgegenstehen. Darunter fallen etwa handelsrechtliche Aufbewahrungspflichten von Geschäftsbriefen nach § 257 Abs. 1 HGB (6 Jahre) sowie steuerrechtliche Aufbewahrungspflichten nach § 147 Abs. 1 AO von Belegen (10 Jahre). Wenn die vorgeschriebene Aufbewahrungsfrist abläuft, erfolgt eine Sperrung oder Löschung Ihrer Daten, es sei denn die Speicherung ist weiterhin für einen Vertragsabschluss oder zur Vertragserfüllung erforderlich.</p>

<br/>
<strong>Bestehen einer automatisierten Entscheidungsfindung</strong>
<p>Wir setzen keine automatische Entscheidungsfindung oder ein Profiling ein.</p>

<br/>
<strong>Bereitstellung unserer Website und Erstellung von Logfiles</strong>
<ol style="margin:10px 0px; padding:15px;">
<li>Wenn Sie unsere Webseite lediglich informatorisch nutzen (also keine Registrierung und auch keine anderweitige Übermittlung von Informationen), erheben wir nur die personenbezogenen Daten, die Ihr Browser an unseren Server übermittelt. Wenn Sie unsere Website betrachten möchten, erheben wir die folgenden Daten:<br />
• IP-Adresse;<br />
• Internet-Service-Provider des Nutzers;<br />
• Datum und Uhrzeit des Abrufs;<br />
• Browsertyp;<br />
• Sprache und Browser-Version;<br />
• Inhalt des Abrufs;<br />
• Zeitzone;<br />
• Zugriffsstatus/HTTP-Statuscode;<br />
• Datenmenge;<br />
• Websites, von denen die Anforderung kommt;<br />
• Betriebssystem.<br />
Eine Speicherung dieser Daten zusammen mit anderen personenbezogenen Daten von Ihnen findet nicht statt.<br /><br />
</li>
<li>Diese Daten dienen dem Zweck der nutzerfreundlichen, funktionsfähigen und sicheren Auslieferung unserer Website an Sie mit Funktionen und Inhalten sowie deren Optimierung und statistischen Auswertung.<br /><br /></li>
<li>Rechtsgrundlage hierfür ist unser in den obigen Zwecken auch liegendes berechtigtes Interesse an der Datenverarbeitung nach Art. 6 Abs. 1 S.1 lit. f)  DS-GVO.<br /><br /></li>
<li>Wir speichern aus Sicherheitsgründen diese Daten in Server-Logfiles für die Speicherdauer von  Tagen. Nach Ablauf dieser Frist werden diese automatisch gelöscht, es sei denn wir benötigen deren Aufbewahrung zu Beweiszwecken bei Angriffen auf die Serverinfrastruktur oder anderen Rechtsverletzungen.<br /></li>
</ol>





<br/>
<strong>Nutzung der Blog-Funktionen / Kommentare</strong>
<ol style="margin:10px 0px; padding:15px;">
<li>Sie können in unserem Blog, der Beiträge zu Themen unserer Website enthält, öffentliche Kommentare abgeben. Sie können ein Pseudonym statt eines Klarnamens verwenden. Ihr Beitrag wird dann unter dem Pseudonym veröffentlicht. Die Angabe der E-Mail-Adresse ist Pflicht, alle sonstigen Informationen sind freiwillig.<br /><br /></li>
<li>Wir speichern bei Ihrer Einstellung eines Kommentars Ihre IP-Adresse mit Datum und Uhrzeit, welche wir nach  Tagen löschen. Die Speicherung dient dem berechtigten Interesse der Verteidigung gegen die Inanspruchnahme Dritter bei der Veröffentlichung rechtswidriger oder unwahrer Inhalte durch Sie. Ihre E-Mail-Adresse speichern wir zum Zweck der Kontaktaufnahme falls Dritte Ihre Kommentare juristisch beanstanden sollten.<br /><br /></li>
<li>Rechtsgrundlagen sind Art. 6 Abs. 1 S. 1 lit. b) und f) DS-GVO.<br /><br /></li>
<li>Vor der Veröffentlichung prüfen wir Ihre Kommentare nicht. Im Falle von Beanstandungen Dritter behalten wir uns ein Löschrecht hinsichtlich Ihrer Kommentare vor. Wir geben die Daten nicht an Dritte weiter, es sei denn es ist notwendig zur Verfolgung unserer Ansprüche oder es besteht eine gesetzliche Verpflichtung (Art. 6 Abs. 1 S. 1. lit. c) DS-GVO).<br /><br /></li>
<li>Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung bzw. die Durchführung des Vertrages nicht mehr erforderlich sind, weil der Vertrag beendet wurde.<br /><br /></li>
</ol>




<br/>
<strong>Kontaktaufnahme per Kontaktformular / E-Mail / Fax / Post</strong>
<ol style="margin:10px 0px; padding:15px;">
<li>Bei der Kontaktaufnahme mit uns per Kontaktformular, Fax, Post oder E-Mail werden Ihre Angaben zum Zwecke der Abwicklung der Kontaktanfrage verarbeitet.<br /><br /></li>
<li>Rechtsgrundlage für die Verarbeitung der Daten ist bei Vorliegen einer Einwilligung von Ihnen Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Rechtsgrundlage für die Verarbeitung der Daten, die im Zuge einer Kontaktanfrage oder E-Mail, eines Briefes oder Faxes übermittelt werden, ist Art. 6 Abs. 1 S. 1 lit. f) DS-GVO. Der Verantwortliche hat ein berechtigtes Interesse an der Verarbeitung und Speicherung der Daten, um Anfragen der Nutzer beantworten zu können, zur Beweissicherung aus Haftungsgründen und um ggf. seiner gesetzlichen Aufbewahrungspflichten bei Geschäftsbriefen nachkommen zu können. Zielt der Kontakt auf den Abschluss eines Vertrages ab, so ist zusätzliche Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 S. 1 lit. b) DS-GVO.<br /><br /></li>
<li>Wir können Ihre Angaben und Kontaktanfrage in unserem Customer-Relationship-Management System ("CRM System") oder einem vergleichbaren System speichern.<br /><br /></li>
<li>Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Für die personenbezogenen Daten aus der Eingabemaske des Kontaktformulars und diejenigen, die per E-Mail übersandt wurden, ist dies dann der Fall, wenn die jeweilige Konversation mit Ihnen beendet ist. Beendet ist die Konversation dann, wenn sich aus den Umständen entnehmen lässt, dass der betroffene Sachverhalt abschließend geklärt ist. Anfragen von Nutzern, die über einen Account bzw. Vertrag mit uns verfügen, speichern wir bis zum Ablauf von zwei Jahren nach Vertragsbeendigung. Im Fall von gesetzlichen Archivierungspflichten erfolgt die Löschung nach deren Ablauf: Ende handelsrechtlicher (6 Jahre) und steuerrechtlicher (10 Jahre) Aufbewahrungspflicht.<br /><br /></li>
<li>Sie haben jederzeit die Möglichkeit, die Einwilligung nach Art. 6 Abs. 1 S. 1 lit. a) DS-GVO zur Verarbeitung der personenbezogenen Daten zu widerrufen. Nehmen Sie per E-Mail Kontakt mit uns auf, so können Sie der Speicherung der personenbezogenen Daten jederzeit widersprechen.<br /><br /></li>
</ol>

<br/>
<strong>Kontaktaufnahme per Telefon</strong>
<ol style="margin:10px 0px; padding:15px;">
<li>Bei der Kontaktaufnahme mit uns per Telefon wird Ihre Telefonnummer zur Bearbeitung der Kontaktanfrage und deren Abwicklung verarbeitet und temporär im RAM / Cache des Telefongerätes / Displays gespeichert bzw. angezeigt. Die Speicherung erfolgt aus Haftungs- und Sicherheitsgründen, um den Beweis des Anrufs führen zu können sowie aus wirtschaftlichen Gründen, um einen Rückruf zu ermöglichen. Im Falle von unberechtigten Werbeanrufen, sperren wir die Rufnummern.<br /><br /></li>
<li>Rechtsgrundlage für die Verarbeitung der Telefonnummer ist Art. 6 Abs. 1 S. 1 lit. f) DS-GVO. Zielt der Kontakt auf den Abschluss eines Vertrages ab, so ist zusätzliche Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 lit. b) DS-GVO.<br /><br /></li>
<li>Der Gerätecache speichert die Anrufe  Tage und überschreibt bzw. löscht sukzessiv alte Daten, bei Entsorgung des Gerätes werden alle Daten gelöscht und der Speicher ggf. zerstört. Gesperrte Telefonnummer werden jährlich auf die Notwendigkeit der Sperrung geprüft.<br/><br/></li>
<li>Sie können die Anzeige der Telefonnummer verhindern, indem Sie mit unterdrückter Telefonnummer anrufen.<br /><br /></li>
</ol>

<br/>
<strong>Newsletter</strong>
<ol style="margin:10px 0px; padding:15px;">
<li>Unseren Newsletter können Sie mit Ihrer freiwilligen Einwilligung durch Eintragung Ihrer E-Mail-Adresse abonnieren. Nur diese ist Pflicht. Die Angabe weiterer Daten ist freiwillig und dient nur dem Zweck einer persönlichen Ansprache. Wir verwenden dabei zur Anmeldung das sog. „Double-Opt-in-Verfahren“. Nach Ihrer Anmeldung mit Ihrer E-Mail erhalten Sie von uns zur Bestätigung Ihrer Anmeldung eine E-Mail mit einem Link zur Bestätigung. Wenn Sie diesen Bestätigungslink klicken, wird Ihre E-Mail in den Newsletterverteiler aufgenommen und zum Zweck der Übersendung von E-Mails gespeichert. Sollten Sie den Klick auf den Bestätigungslink nicht innerhalb von  Stunden durchführen, werden Ihre Anmeldedaten gesperrt und nach  Tagen automatisch gelöscht. <br /><br /></li>
<li>Zudem protokollieren wir Ihre bei der Anmeldung verwendete IP-Adresse sowie das Datum und die Uhrzeit des Double-Opt-ins (Anmeldung und Bestätigung). Zweck dieser Speicherung ist Erfüllung von rechtlichen Anforderungen hinsichtlich des Nachweises Ihrer Anmeldung sowie die Missbrauchsprävention hinsichtlich Ihrer E-Mail.<br /><br /></li>
<li>Im Rahmen Ihrer Einwilligungserklärung werden die Inhalte (z.B. beworbene Produkte/Dienstleistungen, Angebote, Werbung und Themen) des Newsletters konkret beschrieben.<br /><br /></li>
<li>Beim Versand des Newsletters werten wir Ihr Nutzerverhalten aus. Die Newsletter  beinhalten dafür sogenannte „Web-Beacons“ bzw. „Tracking-Pixel“, die beim Öffnen des Newsletters aufgerufen werden. Für die Auswertungen verknüpfen wir die Web-Beacons mit Ihrer E-Mail-Adresse und einer individuellen ID. Auch im Newsletter erhaltene Links enthalten diese ID. Die Daten werden ausschließlich pseudonymisiert erhoben, die IDs werden also nicht mit Ihren weiteren persönlichen Daten verknüpft, eine direkte Personenbeziehbarkeit wird ausgeschlossen. Mit diesen Daten können wir feststellen, ob und wann Sie den Newsletter geöffnet haben und welche Links im Newsletter geklickt worden sind. Dies dient dem Zweck der Optimierung und statistischen Auswertung unseres Newsletters.<br /><br /></li>
<li>Wir erstellen mit den obigen gewonnenen Daten ein Nutzerprofil, um die Lesegewohnheiten und Interessen unserer Nutzer zu identifizieren und den Newsletter damit zu individualisieren. Wenn Sie zudem auf unserer Website weitere Handlungen vorgenommen haben, verknüpfen wir diese Daten damit ebenfalls, um unsere Newsletterinhalte auf Ihre Interessen hin anzupassen.<br /><br /></li><li>Rechtsgrundlage für den Newsletterversand, Erfolgsmessung und die Speicherung der E-Mail ist Ihre Einwilligung gem. Art. 6 Abs. 1 S. 1 lit. a) DS-GVO i.V.m § 7 Abs. 2 Nr. 3 UWG und für die Protokollierung der Einwilligung Art. 6 Abs. 1 S. 1 lit. f) DS-GVO, da diese unserem berechtigten Interesse der juristischen Beweisbarkeit dient.<br /><br /></li>
<li>Dem Tracking können Sie jederzeit widersprechen, indem Sie den Abmeldelink am Ende des Newsletters klicken. In dem Falle würde allerdings auch der Newsletterempfang beendet. Wenn Sie in Ihrer E-Mail-Software die Anzeige von Bildern deaktivieren, ist ein Tracking ebenfalls nicht möglich. Dies kann allerdings Einschränkungen hinsichtlich der Funktionen des Newsletters haben und enthaltene Bilder werden dann nicht angezeigt.<br /><br /></li>
<li>Sie können Ihre Einwilligung in die Übersendung des Newsletters jederzeit widerrufen. Sie können den Widerruf durch Betätigung des Abmeldelinks am Ende des Newsletters, eine E-Mail oder Mitteilung an unsere obigen Kontaktdaten ausüben. Wir speichern Ihre Daten, solange Sie den Newsletter abonniert haben. Nach der Abmeldung werden Ihre Daten nur noch anonym zu statistischen Zwecken gespeichert.<br /><br /></li>
</ol>


<br/>
<strong>Google Adsense</strong>
<ol style="margin:10px 0px; padding:15px;">
<li>Wir haben Werbeanzeigen des Google Dienstes „Adsense“ (<strong>Dienstanbieter:</strong> Google Ireland Limited, Registernr.: 368047, Gordon House, Barrow Street, Dublin 4, Irland) auf unserer Webseite integriert. Die Werbeanzeigen sind über den (i)-Hinweis „Google-Anzeigen“ in jeder Anzeige gekennzeichnet. <br /><br /></li>
<li><strong>Datenkategorien und Beschreibung der Datenverarbeitung:</strong> Nutzungsdaten/ Kommunikationsdaten; Google erhält beim Besuch unserer Website die Information, dass Sie unsere Website aufgerufen haben. Dazu setzt Google einen Web-Beacon bzw. Cookie auf Ihren Computer. Die Daten werden auch in die USA übertragen und dort analysiert. Wenn Sie mit einem Google-Account eingeloggt sind, können durch Adsense die Daten Ihrem Account zugeordnet werden. Wenn Sie dies nicht wünschen, müssen Sie sich vor dem Besuch unserer Website ausloggen. Aber auch andere Informationen können hierfür durch Google herangezogen werden:<br /><br />                
	&bull; die Art der von Ihnen besuchten Websites sowie der auf Ihrem Gerät installierten mobilen Apps;<br /><br />
	&bull; Cookies in Ihrem Browser und Einstellungen in Ihrem Google-Konto;<br /><br />
	&bull; Websites und Apps, die Sie besucht haben;<br /><br />
	&bull; Ihre Aktivitäten auf anderen Geräten;<br /><br />
	&bull; vorherige Interaktionen mit Anzeigen oder Werbediensten von Google;<br /><br />
	&bull; Ihre Google-Kontoaktivitäten und -informationen.<br /><br /><br />
	Bei einem Klick auf eine Adsense-Anzeige wird die IP der Nutzer durch Google verarbeitet (Nutzungsdaten), wobei die Verarbeitung pseudonymisiert (sog. „Werbe-ID“) erfolgt, indem die IP um die letzten beiden Stellen gekürzt wird.
	Google verknüpft bei personalisierter Werbung Kennungen aus Cookies oder ähnlichen Technologien nicht mit besonderen Kategorien personenbezogener Daten nach Art. 9 DS-GVO wie ethnischer Herkunft, Religion, sexueller Orientierung oder Gesundheit.<br /><br />
</li>                
<li><strong>Zweck der Verarbeitung:</strong> Wir haben dabei die personalisierten Anzeigen aktiviert, um Ihnen interessantere Werbung anzuzeigen, die die kommerzielle Nutzung unserer Website unterstützt, den Wert für uns steigert und für Sie die Nutzererfahrung verbessert. Mithilfe personalisierter Werbung können wir über Adsense Nutzer auf Grundlage ihrer Interessen und demografischen Merkmale (z.B. "Sportbegeisterte") erreichen. Zudem dient die Verarbeitung dem Tracking, Remarketing und der Conversion-Messung sowie zur Finanzierung unseres Webangebots.<br /><br /></li>
<li><strong>Rechtsgrundlagen:</strong> Haben Sie für Verarbeitung Ihrer personenbezogenen Daten mittels „Google Adsense mit personalisierten Anzeigen“ Ihre Einwilligung erteilt („Opt-in“), dann ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO die Rechtsgrundlage. Rechtsgrundlage für die Verarbeitung Ihrer Daten ist ansonsten Art. 6 Abs. 1 S. 1 lit. f) DS-GVO aufgrund unserer berechtigten Interessen an der Analyse, Optimierung und dem effizienten wirtschaftlichen Betrieb unserer Werbung und Website.<br /><br /></li>                
<li><strong>Datenübermittlung/Empfängerkategorie:</strong> Google Irland, USA; Diese Website hat auch Google AdSense-Anzeigen von Drittanbietern aktiviert. Die vorgenannten Daten k&ouml;nnen auch an diese Drittanbieter &bdquo;Certified External Vendors&ldquo; benannt unter <a href="https://support.google.com/dfp_sb/answer/94149" target="_blank" rel="nofollow">https://support.google.com/dfp_sb/answer/94149</a> &uuml;bertragen werden.<br /><br /></li>
<li><strong>Speicherdauer:</strong> Die Daten werden bis zu 24 Monate nach dem letzten Besuch gespeichert.<br /><br /></li>

<li><strong>Widerspruchs- und Beseitigungsmöglichkeiten („Opt-Out“):</strong>Sie können der Installation von Cookies durch Google Adsense auf verschiedene Arten widersprechen bzw. diese verhindern:<br /><br />
	&bull; Sie können die Cookies in Ihrem Browser durch die <strong>Einstellung “keine Cookies akzeptieren”</strong> unterbinden, was auch die Cookies von Drittanbietern beinhaltet;<br /><br />
	&bull; Sie k&ouml;nnen direkt bei Google &uuml;ber den Link <a href="https://adssettings.google.com/" target="_blank" rel="nofollow">https://adssettings.google.com</a> die personenbezogenen Anzeigen bei Google deaktivieren, wobei diese Einstellung nur solange Bestand hat bis Sie Ihre Cookies l&ouml;schen. <strong>Zur Deaktivierung der personalisierten Werbung auf Mobilger&auml;ten</strong> finden Sie hier eine Anleitung: <a href="https://support.google.com/adsense/troubleshooter/1631343" target="_blank" rel="nofollow">https://support.google.com/adsense/troubleshooter/1631343;</a><br /><br />
	&bull; Sie k&ouml;nnen die personalisierten <strong>Anzeigen der Drittanbieter</strong>, die an der Werbeselbstregulierungsinitiaive &ldquo;About Ads&rdquo; teilnehmen &uuml;ber den Link <a href="https://optout.aboutads.info/" rel="nofollow" target="_blank">https://optout.aboutads.info</a> f&uuml;r US-Seiten oder f&uuml;r EU-Seiten unter <a href="http://www.youronlinechoices.com/de/praferenzmanagement/" rel="nofollow" target="_blank">http://www.youronlinechoices.com/de/praferenzmanagement/</a> deaktivieren, wobei diese Einstellung nur solange Bestand hat, bis Sie all Ihre Cookies l&ouml;schen;<br />
	&bull; Sie k&ouml;nnen durch ein <strong>Browser-Plug-in</strong> f&uuml;r Chrome, Firefox oder Internet-Explorer unter dem Link <a href="https://support.google.com/ads/answer/7395996" rel="nofollow" target="_blank">https://support.google.com/ads/answer/7395996</a> dauerhaft Cookies deaktivieren. Diese Deaktivierung kann zur Folge haben, dass Sie nicht alle Funktionen unserer Website mehr vollumf&auml;nglich nutzen k&ouml;nnen.<br />
	<br />
</li>
<li>In der Datenschutzerklärung für Werbung von Google unter <a href="https://policies.google.com/technologies/ads" rel="nofollow" target="_blank">https://policies.google.com/technologies/ads</a> finden Sie weitere Informationen zur Verwendung von Google Cookies in Anzeigen und deren Werbetechnologien, Speicherdauer, Anonymisierung, Standortdaten, Funktionsweise und Ihre Rechte.<br /><br /></li>

</ol>









<br/>
<strong>Jetpack (früher: Wordpress.com-Stats)</strong>

<ol style="margin:10px 0px; padding:15px;">
<li>Wir haben auf unserer Website den <a href="https://en.support.wordpress.com/stats/" rel="nofollow" target="_blank">Webanalysedienst Jetpack</a> (von Automattic Inc., 60 29 th Street #343, San Francisco, CA 94110&ndash;4929, USA; Anbieter der Tracking-Technologie ist: Quantcast Inc., 201 3 rd St, Floor 2, San Francisco, CA 94103&ndash;3153, USA) integriert, um die Nutzung unserer Website zu analysieren und zu verbessern.<br /><br /></li>
<li><strong>Datenkategorie und Beschreibung der Datenverarbeitung:</strong> Nutzungsdaten (z.B. IP-Adresse, technische Informationen zu Browser und Provider, Endgerät, Standort, Interessen und besuchte Seiten). Für die Analyse setzt die Software Cookies auf Ihrem Computer. Die Daten werden auf Servern von Jetpack in den USA übertragen, verarbeitet und gespeichert werden. Wir haben die Erweiterung zur Kürzung Ihrer IP bei Jetpack aktiviert, wodurch eine Personenbezogenheit der Daten nicht mehr möglich. Zudem wird diese IP nicht mit anderen von uns erhobenen Daten zusammengeführt.<br /><br /></li>
<li><strong>Zweck der Verarbeitung:</strong> Diese Daten werden zum Zwecke des Marketings, der Analyse und Optimierung unserer Website gesammelt und gespeichert.<br /><br /></li>
<li><strong>Datenübermittlung/Empfängerkategorie:</strong> Tracking-Anbieter, USA. Die gewonnenen Daten werden in die USA &uuml;bertragen und dort gespeichert.<br /><br /></li>
<li><strong>Rechtsgrundlagen:</strong> Haben Sie für Verarbeitung Ihrer personenbezogenen Daten mittels „Tracking“ Ihre Einwilligung erteilt („Opt-in“), dann ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO die Rechtsgrundlage. Rechtsgrundlage ist zudem unser in den obigen Zwecken liegendes berechtigtes Interesse an der Datenverarbeitung nach Art. 6 Abs. 1 S.1 lit. f) DS-GVO. Bei Services, die im Zusammenhang mit einem Vertrag erbracht werden, erfolgt das Tracking und die Analyse des Nutzerhaltens nach Art. 6 Abs. 1 S. 1 lit. b) DS-GVO, um mit den dadurch gewonnen Informationen, optimierte Services zur Erfüllung des Vertragszwecks anbieten zu können.<br /><br /></li>
<li><strong>Speicherdauer:</strong> bis zur Löschung der Cookies durch Sie als Nutzer.<br /><br /></li>
<li><strong>Widerspruch:</strong> Sie können der Datenerhebung und -speicherung jederzeit kostenlos mit Wirkung für die Zukunft widersprechen. Sie können der Installation von Cookies auf verschiedene Arten widersprechen bzw. diese verhindern:<br /><br />
	&bull; Sie können die Cookies in Ihrem Browser durch die <strong>Einstellung “keine Cookies akzeptieren”</strong> unterbinden, was auch die Cookies von Drittanbietern beinhaltet;<br />
 	<br />
</li>
<li>Weitere Informationen zur Verhinderung von Cookies finden Sie oben unter „Cookies“.<br /><br />Weitere Informationen entnehmen Sie der Datenschutzerkl&auml;rung von Automattic inc. unter <a href="https://automattic.com/privacy/" rel="nofollow" target="_blank">https://automattic.com/privacy/</a> und der Cookie-Richtlinie hier: <a href="https://automattic.com/de/cookies/" rel="nofollow" target="_blank">https://automattic.com/de/cookies/</a>.</li>
</ol>





<br/>
<strong>Google Maps</strong>

<ol style="margin:10px 0px; padding:15px;">
<li>Wir haben auf unserer Website Karten von „Google Maps“ (<strong>Anbieter</strong>: Google Ireland Limited, Registernr.: 368047, Gordon House, Barrow Street, Dublin 4, Irland) integriert.<br /><br /></li>
<li><strong>Datenkategorie und Beschreibung der Datenverarbeitung:</strong> Nutzungsdaten (z.B. IP, Standort, aufgerufene Seite). Mit Google Maps können wir den Standort von Adressen und eine Anfahrtsbeschreibung direkt auf unserer Website in interaktiven Karten anzeigen und Ihnen die Nutzung dieses Tools ermöglichen. Bei dem Abruf unserer Website, wo Google Maps integriert ist, wird eine Verbindung zu den Servern von Google in den USA aufgebaut. Hierbei können Ihre IP und Standort an Google übertragen werden. Zudem erhält Google die Information, dass Sie die entsprechende Seite aufgerufen haben. Dies erfolgt auch ohne Nutzerkonto bei Google. Sollten Sie in Ihren Google-Account eingeloggt sein, kann Google die obigen Daten Ihrem Account zuordnen. Wenn Sie dies nicht wünschen, müssen Sie sich bei Ihrem Google-Account ausloggen. Google erstellt aus solchen Daten Nutzerprofile und nutzt diese Daten zum Zwecke der Werbung, Marktforschung oder Optimierung seiner Websites.<br /><br /></li>
<li><strong>Zweck der Verarbeitung:</strong> Bereitstellung einer nutzerfreundlichen, wirtschaftlichen und optimierten Webseite.<br /><br /></li>
<li><strong>Rechtsgrundlagen:</strong> Haben Sie für Verarbeitung Ihrer personenbezogenen Daten mittels „Google Maps“ vom Drittanbieter Ihre Einwilligung erteilt („Opt-in“), dann ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO die Rechtsgrundlage. Rechtsgrundlage ist zudem unser in den obigen Zwecken liegendes berechtigtes Interesse an der Datenverarbeitung nach Art. 6 Abs. 1 S.1 lit. f) DS-GVO.<br /><br /></li>
<li><strong>Datenübermittlung/Empfängerkategorie:</strong> Drittanbieter in den USA.<br /><br /></li>
<li><strong>Speicherdauer:</strong> Cookies bis zu 6 Monate oder bis zur Löschung durch Sie. Ansonsten sobald sie nicht mehr für die Verarbeitungszwecke benötigt werden.<br /><br /></li>
<li><strong>Widerspruchs- und Beseitigungsmöglichkeit:</strong> Sie haben gegen&uuml;ber Google ein Widerspruchsrecht gegen die Bildung von Nutzerprofilen. Bitte richten Sie sich deswegen direkt an Google &uuml;ber die unten genannte Datenschutzerkl&auml;rung. Ein Opt-Out-Widerspruch hinsichtlich der Werbe-Cookies k&ouml;nnen Sie hier in Ihrem Google-Account vornehmen:<br /><a href="https://adssettings.google.com/authenticated" target="_blank" rel="nofollow">https://adssettings.google.com/authenticated</a>.<br /><br /></li>
<li>In den Nutzungsbedingungen von Google Maps unter <a href="https://www.google.com/intl/de_de/help/terms_maps.html" target="_blank" rel="nofollow">https://www.google.com/intl/de_de/help/terms_maps.html</a> und in der Datenschutzerkl&auml;rung f&uuml;r Werbung von Google unter <a href="https://policies.google.com/technologies/ads" target="_blank"  rel="nofollow">https://policies.google.com/technologies/ads</a> finden Sie weitere Informationen zur Verwendung von Google Cookies und deren Werbetechnologien, Speicherdauer, Anonymisierung, Standortdaten, Funktionsweise und Ihre Rechte. Allgemeine Datenschutzerkl&auml;rung von Google: <a href="https://policies.google.com/privacy" target="_blank" rel="nofollow">https://policies.google.com/privacy</a>.<br /><br /></li>
</ol>





<br/>
<strong>Rechte der betroffenen Person</strong>

<ol style="margin:10px 0px; padding:15px;">
<li><strong>Widerspruch oder Widerruf gegen die Verarbeitung Ihrer Daten<br /><br />
Soweit die Verarbeitung auf Ihrer Einwilligung gemäß Art. 6 Abs. 1 S. 1 lit. a), Art. 7 DS-GVO beruht, haben Sie das Recht, die Einwilligung jederzeit zu widerrufen. Die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung wird dadurch nicht berührt.<br /><br />
Soweit wir die Verarbeitung Ihrer personenbezogenen Daten auf die Interessenabwägung gemäß Art. 6 Abs. 1 S. 1 lit. f) DS-GVO stützen, können Sie Widerspruch gegen die Verarbeitung einlegen. Dies ist der Fall, wenn die Verarbeitung insbesondere nicht zur Erfüllung eines Vertrags mit Ihnen erforderlich ist, was von uns jeweils bei der nachfolgenden Beschreibung der Funktionen dargestellt wird. Bei Ausübung eines solchen Widerspruchs bitten wir um Darlegung der Gründe, weshalb wir Ihre personenbezogenen Daten nicht wie von uns durchgeführt verarbeiten sollten. Im Falle Ihres begründeten Widerspruchs prüfen wir die Sachlage und werden entweder die Datenverarbeitung einstellen bzw. anpassen oder Ihnen unsere zwingenden schutzwürdigen Gründe aufzeigen, aufgrund derer wir die Verarbeitung fortführen.<br /><br />
Sie können der Verarbeitung Ihrer personenbezogenen Daten für Zwecke der Werbung und Datenanalyse jederzeit widersprechen. Das Widerspruchsrecht können Sie kostenfrei ausüben. Über Ihren Werbewiderspruch können Sie uns unter folgenden Kontaktdaten informieren:<br /><br />

Team-Museum<br />Marlene-Dietrich-Straße 1<br />89231 Neu-Ulm<br />Geschäftsführer Iris Wanzenböck<br />Registergericht: Neu Ulm<br />Fax: 0731 98491-88<br />E-Mail-Adresse: IWanzenböck.ctc-lohr.net<br /></strong>
<br /></li>
<li><strong>Recht auf Auskunft</strong><br />
Sie haben ein Recht auf Auskunft über Ihre bei uns gespeicherten persönlichen Daten nach Art. 15 DS-GVO. Dies beinhaltet insbesondere die Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, die Herkunft ihrer Daten, sofern diese nicht direkt bei Ihnen erhoben wurden.<br /><br /></li>
<li><strong>Recht auf Berichtigung</strong><br />
Sie haben ein Recht auf Berichtigung unrichtiger oder auf Vervollständigung richtiger Daten nach Art. 16 DS-GVO.
<br /><br />
</li>
<li><strong>Recht auf Löschung</strong><br />
Sie haben ein Recht auf Löschung Ihrer bei uns gespeicherten Daten nach Art. 17 DS-GVO, es sei denn gesetzliche oder vertraglichen Aufbewahrungsfristen oder andere gesetzliche Pflichten bzw. Rechte zur weiteren Speicherung stehen dieser entgegen.
<br /><br />
</li>
<li><strong>Recht auf Einschränkung</strong><br />
Sie haben das Recht, eine Einschränkung bei der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, wenn eine der Voraussetzungen in Art. 18 Abs. 1 lit. a) bis d) DS-GVO erfüllt ist:<br />
• Wenn Sie die Richtigkeit der Sie betreffenden personenbezogenen für eine Dauer bestreiten, die es dem Verantwortlichen ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen;<br /><br />
• die Verarbeitung unrechtmäßig ist und Sie die Löschung der personenbezogenen Daten ablehnen und stattdessen die Einschränkung der Nutzung der personenbezogenen Daten verlangen;<br /><br />
• der Verantwortliche die personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger benötigt, Sie diese jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen, oder<br /><br />
• wenn Sie Widerspruch gegen die Verarbeitung gemäß Art. 21 Abs. 1 DS-GVO eingelegt haben und noch nicht feststeht, ob die berechtigten Gründe des Verantwortlichen gegenüber Ihren Gründen überwiegen.<br /><br />
</li>
<li><strong>Recht auf Datenübertragbarkeit</strong><br />
Sie haben ein Recht auf Datenübertragbarkeit nach Art. 20 DS-GVO, was bedeutet, dass Sie die bei uns über Sie gespeicherten personenbezogenen Daten in einem strukturierten, gängigen und maschinenlesbaren Format erhalten können oder die Übermittlung an einen anderen Verantwortlichen verlangen können.
<br /><br />
</li>
<li><strong>Recht auf Beschwerde</strong><br />
Sie haben ein Recht auf Beschwerde bei einer Aufsichtsbehörde. In der Regel können Sie sich hierfür an die Aufsichtsbehörde insbesondere in dem Mitgliedstaat ihres Aufenthaltsorts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes wenden.
<br /><br />
</li>
</ol>



<br/>
<strong>Datensicherheit</strong>
<p>Um alle personenbezogen Daten, die an uns übermittelt werden, zu schützen und um sicherzustellen, dass die Datenschutzvorschriften von uns, aber auch unseren externen Dienstleistern eingehalten werden, haben wir geeignete technische und organisatorische Sicherheitsmaßnahmen getroffen. Deshalb werden unter anderem alle Daten zwischen Ihrem Browser und unserem Server über eine sichere SSL-Verbindung verschlüsselt übertragen.</p>
<br />

<br/>
<strong>Stand: 06.04.2022</strong>

<p>Quelle: <a href="https://www.juraforum.de/datenschutzerklaerung-muster/">Infolink</a></p>
	</div>
	</div>
	</div>
	
	   </body>
	   
	   </html>